<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Rtl WWB Scanner -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>e17531231962011160a39fb60c24b5676fe49992</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>wwb_scanner/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>wwb_scanner/file_handlers/__init__.py</Source>
    <Source>wwb_scanner/scan_objects/__init__.py</Source>
    <Source>wwb_scanner/scan_objects/spectrum.py</Source>
    <Source>wwb_scanner/scan_objects/sample.py</Source>
    <Source>wwb_scanner/file_handlers/exporters.py</Source>
    <Source>wwb_scanner/scanner/__init__.py</Source>
    <Source>wwb_scanner/scanner/main.py</Source>
    <Source>wwb_scanner/scanner/sample_processing.py</Source>
    <Source>wwb_scanner/ui/__init__.py</Source>
    <Source>wwb_scanner/ui/plots.py</Source>
    <Source>wwb_scanner/file_handlers/importers.py</Source>
    <Source>wwb_scanner/scanner/rtlpower_scan.py</Source>
    <Source>wwb_scanner/ui/kivyui/__init__.py</Source>
    <Source>wwb_scanner/ui/kivyui/main.py</Source>
    <Source>wwb_scanner/ui/kivyui/main.kv</Source>
    <Source>kivyapp.py</Source>
    <Source>wwb_scanner/ui/kivyui/plots.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>requirements.txt</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
